# baseapp-mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aomined/baseapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/aomined/baseapp/: MainActivity.kt
app/src/main/java/com/aomined/baseapp/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/aomined/baseapp/database/: ListConverter.kt  SavedDatabase.kt
app/src/main/java/com/aomined/baseapp/database/dao/: SavedSearchDao.kt
app/src/main/java/com/aomined/baseapp/database/entity/: SavedSearchEntity.kt
app/src/main/java/com/aomined/baseapp/di/: NetworkModule.kt
app/src/main/java/com/aomined/baseapp/helper/: AppUtils.kt  CoroutineHelper.kt
app/src/main/java/com/aomined/baseapp/ui/viewmodel/: QuoteViewModel.kt
app/src/test/java/com/aomined/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
